{
  "name": "my-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "jest"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.1.2",
    "@mui/material": "^7.2.0",
    "@mui/x-date-pickers": "^8.5.3",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-navigation-menu": "^1.2.13",
    "@radix-ui/react-slot": "^1.2.3",
    "@react-google-maps/api": "^2.20.7",
    "@types/react-router-dom": "^5.3.3",
    "axios": "^1.10.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "formik": "^2.4.6",
    "framer-motion": "^12.23.3",
    "leaflet": "^1.9.4",
    "leaflet-geosearch": "^4.2.0",
    "lucide-react": "^0.513.0",
    "pubnub": "^7.6.3",
    "pubnub-react": "^3.0.2",
    "react": "^19.1.0",
    "react-calendar": "^6.0.0",
    "react-countup": "^6.5.3",
    "react-dom": "^19.1.0",
    "react-fast-marquee": "^1.6.5",
    "react-icons": "^5.5.0",
    "react-leaflet": "^5.0.0",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^7.6.1",
    "react-slick": "^0.30.3",
    "react-webcam": "^7.2.0",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^4.8.1",
    "styled-components": "^6.1.19",
    "swiper": "^11.2.8",
    "tailwind-merge": "^3.3.1",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@tailwindcss/postcss": "^4.1.11",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/leaflet": "^1.9.19",
    "@types/node": "^24.0.7",
    "@types/node-fetch": "^2.6.13",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "@types/react-slick": "^0.23.13",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "jest-fetch-mock": "^3.0.3",
    "node-fetch": "^3.3.2",
    "postcss": "^8.5.6",
    "postcss-import": "^16.1.1",
    "tailwindcss": "^4.1.11",
    "ts-jest": "^29.4.1",
    "tw-animate-css": "^1.3.5",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-svgr": "^4.3.0",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
